<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 10pt;
      }
      .test {
        margin-bottom: 15px;
      }
      .test .body {
        background-color: #eee;

        border-radius: 5px;
        padding: 5px;
      }
      .test .title {
        font-size: 12pt;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="dist/react-ghost-i18n.min.js"></script>
    <script type="text/jsx" src="src/test.jsx"></script>
  </body>
</html>
